# Para o Access Token
SECRET_KEY="2949da1f49f1cde6c09b8af37173124bi"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=5

# Para o Refresh Token
REFRESH_SECRET_KEY="eb8238100ccae99d41919a8eadcbb51f"
REFRESH_TOKEN_EXPIRE_MINUTES=10080 # 7 dias

DATABASE_URL = "postgresql://dbconsultalivros_user:waYXTEQpuMAIwNH3LUwVEwnDSUAPXFeU@dpg-d28k0dfdiees73f196eg-a/dbconsultalivros"
API_URL = "https://techchallenge-consultalivros.onrender.com"